#Пользователь вводит число с клавиатуры, функция определяет наибольшую и наименьшую цифры этого числа
#(пользователь должен иметь возможность вводить текст несколько раз)
q = 0
while q != 'q':
    a = input("Введите число и я определю наибольшую и наименьшую цифру в нем\n")
    while type(a) != int:#зачем?
        try:
            a = int(a)
        except ValueError:
            print("Неправильно ввели!")
            a = input("Введите число и я определю наибольшую и наименьшую цифру в нем\n")
        print('Наибольщая цифра - ' + max(list(str(a))),'\nНаименьшая цифра - ' + min(list(str(a))))
        q = input("Если хотите выйти из программы нажмите q\n")
    