#Пользователь вводит строку, если это число, то оно добавляется в список с числами, если это текст,
#то в список со строками (пользователь должен иметь возможность вводить текст несколько раз)

q = 0  #Переменная для выхода из программы
s = [] #Список строк
i = [] #Список чисел

while q != 'q':
    
    a = input("Введите данные\n")
    try:#isdigit - просмотреть метод

        a = int(a)
        i.append(a)
    except ValueError:
            s.append(a)

    print("Ваши списки:")
    print(s)
    print(i)

    q = input("Если хотите выйти из программы нажмите q\n")
    
   
    
     