#Пользователь вводит текст, из которого убираются все знаки препинания (,.?!;-:) и все прописные буквы
#становятся строчными

import re
s = input("Введите Ваш текст\n")
s = re.sub(r'[^\w\s]','',s)
print(s.lower())