# Написать функцию, которая принимает время и ПРОИЗВОЛЬНОЕ количество скоростей автомобилей и возвращает
# расстояние, которое суммарно проделали все автомобили (S = V1 * t + V2 * t + ...);

def trip(*args):#кортеж из всех элементов
    
    print(args) 

t = input("Введите время в пути автомобиля\n")
#v = input("Введите скорость автомобиля\n")

#s = trip(t,v)
#print(s)
trip(1,2,4)